<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.firstScreen">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="426dp"
        android:src="@drawable/second"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="450dp"
        android:text="Second Page"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/next"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:text="NEXT"
        android:layout_marginLeft="330dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"




        />
</FrameLayout>