<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageViewpager2"
        android:layout_width="wrap_content"
        android:layout_height="426dp"
        android:src="@drawable/first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewpager2"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="First Page"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageViewpager2"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>